ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pBasicContactMgr   @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false ~ uTimerScript_PING

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
}

#include plug_uFldNodeBroker.moos
//#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos
  
//#include plug_uTimerScript_PING.moos
//#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_pBasicContactMgr.moos
#include plug_uXMS.moos

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  //start_pos = x = 250, y =-250, speed=0, heading=270
  start_pos = x=260, y=260, speed=0, heading=270
  PREFIX          = NAV

}
//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:$(SHARE_LISTEN)

  // =======================================================
  // Usage Info below
  // =======================================================

  // Simple forward of X to A on channel 8
  // output = src_name = X,dest_name=A, route=multicast_8
 
  // Simple forward of Y to B on a udp address

  //output = src_name=Y, dest_name=B, route=localhost:9300
 
  // Simple forward of Z to Z on a named address (no renaming)
  // output = src_name = Z, route = oceanai.mit.edu:9020
 
  // Setting up an input
  // input = route = multicast_9
  
  //input = route = localhost:$(SHARE_LISTEN) & multicast_9

 
  // Setting up lots of inputs at once
  // input = route = "localhost:9069 & multicast_19 & multicast_65"

  output = src_name = CRS_RANGE_REPORT_JACKAL, dest = SHOW_ME_RANGES, route = localhost:9309


}